<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정렬</title>
    <style>
        *{margin: 0; padding: 0;}
        .아빠{background-color: rgb(207, 182, 230);
            width: 900px;
        }
        /* 띄워쓰기 : 자손 / >은 자식요소 */
        /* ★ block요소
        부모의 넓이를 모두 차지(display:block;) */
        .아빠> .첫째자식{
            float: right;
            width: 300px;
            background-color: blue;
        }
        .아빠 .둘째자식{
            float: right;
            width: 300px;
            background-color: palevioletred;
        }
        .아빠 .세째자식{
            float: right;
            width: 300px;
            background-color: yellow;
     }
    .아빠 .치매약{
        clear:both;

    }     
    .작은아빠 {background-color: green}
    </style>
</head>
<body>
    <div class="아빠">
      <div class="첫째자식">첫째자식</div>
      <div class="둘째자식">둘째자식</div>
      <div class="세째자식">세째자식</div>
      <div class="치매약"></div>
    </div>
    <div class="작은아빠">작은아빠</div>
</body>
</html>