<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        *{margin: 0; padding: 0;}
        #왕{color: aqua;}
        .부모{background-color: pink;
        width: 800px; text-align: center;
        line-height: 200px; 
        /* 행간, 행간의 기본값은 1~1.3  */
        margin:30px auto; 
        position: relative;
        }
     /* 블록요소는 부모의 넓이를 차지함 */
        .부모 .첫째{background-color:blue;
        width: 200px; height: 200px;
        /* position:static;//기본값 */
        position: relative; 
        /* relative: 주위의 영향을 주지 않음. 원래자리에 있음. */
        left: 50px; top: 50px;
        /* left는 부모 영역으로부터 왼쪽으로 멀어지는 것, 
        top은 부모 영역으로부터 위로 멀어지는 것 */

        }
        .부모 .둘째{background-color:brown;
            width: 200px; height: 200px;
            position:absolute;
            left: 60px; top: 60px;
        }
        .부모 .세째{background-color:bisque;
            width: 200px; height: 200px;
            position: fixed; /* 브라우저 화면에 고정 */
            /* fixed는 항상 화면에 붙음.(공지사항 같은 것-고정되어 있음) 자기 부모로 부터 독립함. */
            top: 100px; right: 0;
           /*  right는 나의 오른쪽이 부모의 오른쪽으로 얼마나 떨어져 있는지 적는 것 */

        }
        #여왕{height: 100vh; background: blue;}
        vh=
    </style>
</head>
<body>
    <div id="왕" class="부모">
       <div class="첫째">첫째</div>
       <div class="둘째">둘째</div>
       <div class="세째">세째</div>
    </div>
    <div id="여왕"></div>
</body>
</html>