<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{margin: 0; padding: 0;}
    
    .약을든남자:after{ 
    content: "";
    clear: both;
    display: block;
 }

    .만일{background-color: #A084CF;
        margin: 30px auto;
        padding: 20px;
        width: 900px;
        text-align: center;
        }
     .만일>div{width: 32%; float: left;
        padding: 20px 0;
        margin-right: 2%;}
        .만일 .만일첫째{background-color: #CCD6A6;}
        .만일 .만일둘째{background-color: #B2C8DF;}
        .만일 .만일세째{background-color: #F37878;
        margin-right: 0;}

.약을든남자:after{ 
    content: "";
    clear: both;
    display: block;
 }

    .만이{background-color: #FCC5C0;
     /* margin의 상하는 큰 값이 적용된다. */
      margin: 30px auto;
      width: 900px; padding: 20px;
       text-align: center;
     }
     .만이>div{width: 23.5%; float: left;
         padding: 20px 0; margin-right: 2%;}
         .만이 .만이첫째{background-color: rgb(238, 16, 9);} 
         .만이 .만이둘째{background-color: #ECB390;}
         .만이 .만이세째{background-color: #CEE5D0;}
         .만이 .만이네째{background-color: #F7E2D6;
         margin-right: 0;}

    .만삼{background-color: aqua;
         margin: 30px auto;
         width: 900px; padding: 20px;
         text-align: center;
        }
        .만삼>div{ width: 49%; float: left;
        padding: 20px 0; margin-right: 2%;}
        .만삼 .만삼첫째{background-color: pink;}
        .만삼 .만삼첫째{background-color: rgb(15, 13, 121);
        background-size: 100%;
        transition: 0.3s;}
        .만삼 .만삼첫째:hover{background-color: rgb(33, 173, 33);}
        .만삼 .만삼둘째{background-color: blue;
         background-image:url(img2.jpg);
         background-size: 100%;
         background-position: center;
         transition: 0.3s;
         margin: 0;}  
        .만삼 .만삼둘째:hover{background-size: 120%;
            background-image:url(img1.png) ;}

    .만사 {background-color: yellow;
         margin: 30px auto; 
         width: 900px; padding: 20px;
         text-align: center;}
        .만사>div{width: 18.4%; float:left; 
        padding : 20px 0; margin-right: 2%;
        transition: 0.3s;}

        .만사>div:hover{border-radius: 50px;}
        
        .만사 .만사첫째{background-color: rgb(138, 181, 230);}
        .만사 .만사둘째{background-color: #A084CF;}
        .만사 .만사세째{background-color: #CCD6A6;}
        .만사 .만사네째{background-color: antiquewhite;}
        .만사 .만사다섯째{background-color:#b31f1f;
          margin-right: 0;}

        
    </style>
</head>

<body>
    <div class="만일 약을든남자">
        <div class="만일첫째">만일첫째</div>
        <div class="만일둘째">만일둘째</div>
        <div class="만일세째">만일세째</div>
    </div>
    <div class="만이 약을든남자">
        <div class="만이첫째">만이첫째</div>
        <div class="만이둘째">만이둘째</div>
        <div class="만이세째">만이세째</div>
        <div class="만이네째">만이네째</div>

    </div>
     <div class="만삼 약을든남자">
     <div class="만삼첫째">만삼첫째</div>
     <div class="만삼둘째">만삼둘째</div>
    </div>
    <div class="만사 약을든남자">
        <div class="만사첫째">만사첫째</div>
        <div class="만사둘째">만사둘째</div>
        <div class="만사세째">만사세째</div>
        <div class="만사네째">만사네째</div>
        <div class="만사다섯째">만사다섯째</div>
    </div>
</body>

</html>